<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Lab3" product="Polyspace C CPP" author="Dmitry" version="1.0" date="26/03/2021" path="file:/D:/University/4%20курс/2%20семестр/ВВИИ/Lab3.psprj" rev="2.1">
  <source>
  </source>
  <include>
  </include>
  <module name="Module_1" path="file:/D:/University/4%20курс/2%20семестр/ВВИИ/Module_1" isactive="true">
    <source>
    </source>
    <optionset name="Lab3" isactive="true">
      <option flagname="-lang">C-CPP</option>
      <option flagname="-bug-finder">false</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
    </result>
  </module>
</polyspace_project>
